do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'pod_files' => undef,
         'config_dir' => '_build',
         'dist_version' => '0.1',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'My::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/nhansen/projects/bard_binomial/bard',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3601',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'BardCNV',
         'install_base' => undef,
         'module_name' => 'BardCNV',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'GTB Perl Programmers'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => 'Script for calling somatic copy number alterations from matched tumor and normal BAM files',
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => undef,
         '_added_to_INC' => [
                              '/home/nhansen/projects/bard_binomial/bard/_build/lib',
                              '/usr/local/gtb/lib/perl5',
                              '/home/cruzp/src/tgseq/lib',
                              '/home/cruzp/src/medseq/web',
                              '/home/nhansen/projects/nfhsrc/lib',
                              '/usr/local/gtb/vendor/lib/perl5/x86_64-linux-thread-multi',
                              '/usr/local/gtb/vendor/lib/perl5',
                              '/home/cherukur/lib',
                              '/home/cruzp/workspace/medseq/lib',
                              '/home/teerj/lib/perl5',
                              '/home/cruzp/src/lib/perllib/lib/perl5',
                              '/home/nhansen/INSTALL/Math-Pari-2.010801/blib/lib',
                              '/home/nhansen/INSTALL/pari-2.3.4',
                              '/home/nhansen/INSTALL/Math-Pari-2.010801/blib/arch/auto/Math/Pari',
                              '/home/nhansen/projects/pools/varscan/VarScan-1.03/lib',
                              '/home/nhansen/projects/nfhsrc/sambam/BioPerl-1.6.0',
                              '/home/nhansen/projects/nfhsrc/sambam/Bio-SamTools-1.07/lib',
                              '/home/nhansen/projects/nfhsrc/sambam/Bio-SamTools-1.07/blib/arch/auto/Bio/DB/Sam',
                              '/home/nhansen/projects/github/MSPrep/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => '',
         'orig_dir' => '/home/nhansen/projects/bard_binomial/bard',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             'scripts/bardCNV.pl'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }